{
  "name": "mjml-aspnetcore",
  "version": "1.1.0",
  "description": "Script shim between mjml and aspnetcore node services",
  "main": "renderer.js",
  "scripts": {
    "build": "node node_modules/webpack/bin/webpack.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "repository": "https://github.com/jpknoll/mjml-aspnetcore",
  "dependencies": {
    "mjml": "^4.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@babel/preset-env": "^7.3.1",
    "babel-loader": "^8.0.5",
    "shebang-loader": "0.0.1",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3"
  }
}
